program BinarySearchMatrix 
    class Row {
        int[] fields;
    }
    
    class Matrix {
        Row[] rows;
    }

    Matrix mat;
{
    // matrix values are sorted

    int searchMatrix(int value) 
    int rowLen, colLen, low, high, mid;
    {
        rowLen = len(mat.rows);
        colLen = len(mat.rows[0].fields);

        low = 0;
        high = rowLen * colLen;

        while (low < high) {
            mid = (low + high) / 2;

            if (mat.rows[mid / colLen].fields[mid % colLen] == value) {
                return 1;
            } else if (mat.rows[mid / colLen].fields[mid % colLen] < value) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return 0;
    }

    void init() 
    int i;
    {
        mat = new Matrix;
        mat.rows = new Row[3];
        i = 0;
        while (i < len(mat.rows)) {
            mat.rows[i] = new Row;
            mat.rows[i].fields = new int[4];
            i++;
        }

        mat.rows[0].fields[0] = 1;
        mat.rows[0].fields[1] = 3;
        mat.rows[0].fields[2] = 5;
        mat.rows[0].fields[3] = 7;

        mat.rows[1].fields[0] = 10;
        mat.rows[1].fields[1] = 11;
        mat.rows[1].fields[2] = 15;
        mat.rows[1].fields[3] = 16;

        mat.rows[2].fields[0] = 24;
        mat.rows[2].fields[1] = 27;
        mat.rows[2].fields[2] = 30;
        mat.rows[2].fields[3] = 31;
    }

    void initInput() 
    int i, j, r, f;
    {
        mat = new Matrix;
        print('r');
        print('?');
        read(r);
        mat.rows = new Row[r];

        print('f');
        print('?');
        read(f);

        i = 0;
        while (i < len(mat.rows)) {
            mat.rows[i] = new Row;
            mat.rows[i].fields = new int[f];
            j = 0;
            while (j < len(mat.rows[i].fields)) {
                print(i);
                print(j);
                print('?');
                read(mat.rows[i].fields[j]);
                j++;
            }
            i++;
        }
    }
    
    void main()
    int i, num;
    {
        print('i');
        print('?');
        read(i);
        if (i == 0) {
            init();
            num = 12;
        } else {
            initInput();
            print('n');
            print('?');
            read(num);
        }
        if (searchMatrix(num) == 1) {
            print('T');
        } else {
            print('F');
        }
    }
}
