program BinarySearchRecursive {
	int[] load() 
		int[] res;
		int c,num,in; {
		print('l');
		print('?');
		read(num);
		res = new int[num];
                c = 0;
                while (c<num) {
                        print(c);
                        print('?');
                        read(in);
                        res[c] = in;
                        c++;
                }
		return res;
	}
	
	int binarySearch(int[] nums, int value, int lo, int hi)
	int guess;
	{
		if (hi < lo) {
			return -1;
		}
		guess = (hi + lo) / 2;
		if (nums[guess] > value) {
			return binarySearch(nums, value, lo, guess - 1);
		} else if (nums[guess] < value) {
			return binarySearch(nums, value, guess + 1, hi);
		}
		return guess;
	}

	void main()	
	int[] nums;
	int value, index;
	{
		nums = load();

		print('n');
		print('?');
		read(value);

		index = binarySearch(nums, value, 0, len(nums) - 1);
		
		print('\n');
		print(value);
		print(':');
		print(index);
	}
}
