C:" This file was automatically converted from microjava bytecode
    using mjc2wsl v1.1.0
   -options:
    popPush        (pp/ht):true
    localVarBlocks (lo/gl):true
    localsAsArrays (ar/sp):false
    inlinePrint:           false
";

BEGIN
VAR <
	
	mjvm_flag_jump := 0,
	mjvm_statics := ARRAY(0,0),
	mjvm_arrays := < >,
	mjvm_objects := < >,
	mjvm_estack := < >, mjvm_mstack := < > > :
SKIP;
 ACTIONS a14 :
 a14 ==
PUSH(mjvm_mstack,mjvm_locals_0);
CALL a17
 END
 a17 ==
PUSH(mjvm_estack,99);
CALL a22
 END
 a22 ==
PUSH(mjvm_estack,0);
CALL a23
 END
 a23 ==
VAR < tempa := 0, tempb := 0 > : 
POP(tempa, mjvm_estack);
POP(tempb, mjvm_estack);
Print_MJ_CHAR(tempb,tempa);
ENDVAR;
CALL a24
 END
 a24 ==
PUSH(mjvm_estack,63);
CALL a29
 END
 a29 ==
PUSH(mjvm_estack,0);
CALL a30
 END
 a30 ==
VAR < tempa := 0, tempb := 0 > : 
POP(tempa, mjvm_estack);
POP(tempb, mjvm_estack);
Print_MJ_CHAR(tempb,tempa);
ENDVAR;
CALL a31
 END
 a31 ==
VAR < tempa := 0 > : 
@Read_Line_Proc(VAR tempa, Standard_Input_Port);
tempa := @String_To_List(tempa)[1];
PUSH(mjvm_estack,tempa);
ENDVAR;
CALL a32
 END
 a32 ==
VAR < tempa := 0 > : 
POP(tempa, mjvm_estack);
mjvm_locals_0 := tempa;
ENDVAR;
CALL a33
 END
 a33 ==
VAR < tempa := 0 > : 
tempa :=mjvm_locals_0;
PUSH(mjvm_estack,tempa);
ENDVAR;
CALL a34
 END
 a34 ==
PUSH(mjvm_estack,0);
CALL a35
 END
 a35 ==
VAR < tempa := 0, tempb := 0 > : 
POP(tempa, mjvm_estack);
POP(tempb, mjvm_estack);
Print_MJ_CHAR(tempb,tempa);
ENDVAR;
CALL a36
 END
 a36 ==
POP(mjvm_locals_0, mjvm_mstack);
CALL a37
 END
 a37 ==
SKIP
 END
 b37 ==
SKIP
 END
ENDACTIONS;

SKIP
ENDVAR

WHERE

FUNCT CHR(num) ==:
	(@List_To_String(< num >))
END

PROC Print_MJ(val, format VAR)==
PRINFLUSH(@Format(format, val ))
END

PROC Print_MJ_CHAR(val, format VAR)==
PRINFLUSH(@Format(format, CHR(val)))
END

END